---
layout: default
title: Sign-in
permalink: /signin/
---
<html>
    <head>
        <title>Sign-in</title>
        <style>
        h4 {
            text-align: center;
            font-size: 16px;
        }
        #signin {
            float:left;
            display:block;
        }
        </style>
    </head>
    <body>
        <h4>Sign-in</h4>
        <form name="signin">
            Username<input type="text" name="userid"/>
            Password<input type="password" name="password"/>
            <input type="button" onclick="check(this.form)" value="Login"/>
            <input type="reset" value="Cancel"/>
        </form>
        <script language="javascript">
            function check(form) { /*function to check userid & password*/
                /*the following code checkes whether the entered userid and password are matching*/
                if(form.userid.value == "userid" && form.passid.value == "password") {
                    window.open('target.html')/*opens the target page while Id & password matches*/
                }
                else {
                    alert("Error Password or Username")/*displays error message*/
                }
            }
        </script>
    </body>
</html>