---
layout: default
title: Sign-up
permalink: /signup/
---
<!--<!DOCTYPE html>-->
<html>
<head>
    <title>Registration</title>
    <script src="validation.js"></script>
    <script src = "register.js"></script>
    <style> 
        h4 {
            text-align: center;
            font-size: 16px;
        }
    </style>
</head>
<body onload="document.registration.userid.focus();">
 
<h4 align = 'center'>Registration</h4>
<form name='registration' onSubmit="return formValidation();">
    <ul>
        <li>
            <label for="userid">Select a username:</label>
            <input type="text" name="userid" size="12" />
        </li>
 
        <li>
          <label for="passid">Password:</label>
            <input type="password" name="passid" size="12" />
        </li>
        
        <li>
            <label for="username">Name(first and last):</label>
            <input type="text" name="username" size="50" />
        </li>
 
        <li>
            <label for="address">Email Address:</label>
            <input type="text" name="address" size="50" />
        </li>
 
        <li>
            <label for="city">City:</label>
            <select name="city">
                <option selected="" value="Default">(Please select a city)</option>
                <option value="EPA">East Palo Alto</option>
                <option value="SM">San Mateo</option>
                <option value="SF">San Francisco</option>
            </select>
        </li>
        <!--<li>-->
        <!--    <label for="zip">ZIP Code:</label>-->
        <!--    <input type="text" name="zip" />-->
        <!--</li>-->
 
        <li>
            <label for="email">Email:</label>
            <input type="text" name="email" size="50" />
        </li>

        <li>
            <label id="gender">Sex:</label>

            <input type="radio" name="sex" value="Male" />

            <span>Male</span>

            <input type="radio" name="sex" value="Female" />

            <span>Female</span>
        </li>

        <li>

            <label>Language:</label>

                <input type="checkbox" name="en" value="en" checked />

                <span>English</span>

                <input type="checkbox" name="nonen" value="nonen" />
                <span>Non English</span>
        </li>

        <li>
            <label id="role">Role:</label>

            <input type="radio" name="role" value="Mentor" />

            <span>Mentor</span>

            <input type="radio" name="role" value="Mentee" />

            <span>Mentee</span>
        </li>

        <li>
            <label for="age">Age</label>
            <select name="age">
                <option selected="" value="Default">(Please select an age)</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
                <option value="32">32</option>
                <option value="33">33</option>
                <option value="34">34</option>
                <option value="35">35</option>
                <option value="36">36</option>
                <option value="37">37</option>
                <option value="38">38</option>
                <option value="39">39</option>
                <option value="40">40</option>
                <option value="41">41</option>
                <option value="42">42</option>
                <option value="43">43</option>
                <option value="44">44</option>
                <option value="45">45</option>
                <option value="46">46</option>
                <option value="47">47</option>
                <option value="48">48</option>
                <option value="49">49</option>
                <option value="50">50</option>
                <option value="51">51</option>
                <option value="52">52</option>
                <option value="53">53</option>
                <option value="54">54</option>
                <option value="55">55</option>
                <option value="56">56</option>
                <option value="57">57</option>
                <option value="58">58</option>
                <option value="59">59</option>
                <option value="60">60</option>

            </select>
        </li>

        <li><input type="submit" name="submit" value="Submit" /><a href = "http://edify.org/register"</a></li>

    </ul>
</form>

</body>
</html>

